<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>

    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, %
            16px geralmente é = 1em
            */

            font-size: 1em;
        }

        h1{
            /*
            shorthand font
            font-style , font-weight , font-size , font-family

            */

            font: italic bolder 3em 'arial', sans-serif;

        }

        h2{
            font: bold 2em 'helvetica';
        }

      
    </style>
  
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique tenetur fugiat voluptatem itaque incidunt dolores. Magni aperiam saepe consectetur illum dolorum commodi placeat reprehenderit fugit, fuga sapiente deleniti amet quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure tenetur amet unde voluptatem, voluptatibus porro nulla dolores, nobis qui accusamus aperiam, cumque iste facilis corrupti dignissimos non maiores ex aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, cupiditate impedit quaerat possimus dignissimos dicta molestias, corporis aliquid neque facilis doloribus laborum harum ratione minus blanditiis necessitatibus quisquam nihil fugit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit fuga voluptate animi omnis? Voluptates rem beatae, nihil harum fuga, ab aut vero in omnis porro dolorem repellendus reiciendis cumque soluta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea possimus eum, obcaecati, rem consequuntur vel facilis accusantium error nemo at pariatur quibusdam deserunt, doloremque in. Iste exercitationem harum ad officiis!
    </p>
</body>
</html>